<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M119,27.2c-30.5,3.1 -64.4,12 -84.4,22 -19.9,9.9 -33.6,24 -33.6,34.4 0,7.9 7.7,16 20,21 21.9,8.9 63,6.9 109.9,-5.2 29.2,-7.6 49.2,-17.2 59.9,-28.8 5.9,-6.4 8.2,-11.7 8.2,-19.3 0,-5.8 -0.3,-6.6 -3.6,-10.3 -10.9,-12.1 -41,-17.5 -76.4,-13.8zM167.9,41.6c7.3,1.6 12.6,4.5 13.4,7.3 1.2,4.8 -4.5,11.9 -14.3,17.9 -17.3,10.4 -71.4,23.3 -107.5,25.8 -22.1,1.4 -43.5,-4.4 -43.5,-11.8 0,-4.9 10.9,-13.7 24.4,-19.7 15.6,-7 43.6,-14.4 70.8,-18.6 22.3,-3.4 43.6,-3.8 56.7,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.7,69c-16,1.7 -51.1,10 -49.4,11.7 0.3,0.3 2.1,-0 3.9,-0.6 13.2,-4.4 46.9,-6.3 71.3,-4.1 13.6,1.2 14.2,1.2 19.8,-1 3.3,-1.2 5.5,-2.6 5,-3 -2.5,-2.4 -36.7,-4.4 -50.6,-3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M174.8,85.5c-0.3,0.3 -3.9,2.1 -7.9,3.9 -4.2,1.8 -9.2,5 -11.6,7.3 -5,4.9 -15,9.2 -30.6,13.3 -35.2,9.3 -72.9,9.7 -98,1.1 -3.2,-1.1 -5.7,-1.6 -5.7,-1.2 0,1.4 7.7,7.9 11.9,10 22.5,11.5 72.4,12 106.7,1 18.3,-5.8 31.9,-13.7 36.5,-21.2 2.2,-3.7 2.5,-10.5 0.6,-13.1 -0.7,-0.9 -1.5,-1.4 -1.9,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.7,127.5c-19.1,12.9 -61.5,13.7 -86.1,1.4 -3.3,-1.6 -6.1,-2.7 -6.4,-2.4 -0.9,0.9 4.9,7.5 9.4,10.6 11.8,8.1 27.4,11.4 49.4,10.6 20.9,-0.9 33,-4.6 37.8,-11.7 2.1,-3.2 3.1,-10.4 1.5,-11.3 -0.5,-0.3 -3,1 -5.6,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50,144.1c0,4.7 9.7,13.5 18.8,17 8.3,3.2 23.5,3.2 31,-0.1 4.7,-2 9.2,-6 9.2,-8 0,-0.4 -2.4,-0.1 -5.2,0.7 -3.7,1 -8.7,1.3 -16.3,1 -12.3,-0.5 -23.2,-3.5 -31.8,-8.8 -5.3,-3.2 -5.7,-3.4 -5.7,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55.5,161.2c0.9,4.7 3.5,7.9 8.5,10.5 5.4,2.9 11.1,2.9 17,0.1l4.5,-2.2 -7,-0.7c-8,-0.8 -14.9,-3.7 -19,-7.9 -3.7,-3.9 -4.8,-3.8 -4,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
