<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="370dp"
    android:viewportWidth="375"
    android:viewportHeight="370">
  <path
      android:pathData="M191.8,7.3l-16.8,7.1 0,26.2 0,26.1 -5.1,12.1 -5.1,12.1 4.9,14.8 4.9,14.8 -6.1,15.4 -6.2,15.3 4.4,14.2c4.2,13.9 4.3,14.3 4.3,28.8l0,14.8 -10.6,-0c-9.1,-0 -11,0.3 -14.4,2.2 -2.2,1.3 -4,2.6 -4,2.9 0,0.6 12.7,13.1 26.2,25.8l6.7,6.3 18.3,-9.8 18.3,-9.9 0.3,-8.8 0.3,-8.7 -14.6,-0 -14.5,-0 0,-15.3c0,-14.9 -0.1,-15.4 -4,-27.7 -2.2,-6.9 -4,-13.2 -4,-14 0,-0.8 2.7,-8.3 6,-16.5l6,-15 -4.8,-14.5 -4.9,-14.4 4.1,-9.1 4.1,-9 0.5,-25.4 0.5,-25.5 9.7,-4.2 9.8,-4.2 2.6,5.9c1.5,3.2 3.2,5.9 3.8,5.9 0.6,-0 3,-0.9 5.4,-2l4.3,-1.9 -1.5,-3.3c-6.1,-14.1 -8.7,-18.8 -10.3,-18.7 -1,0.1 -9.3,3.3 -18.5,7.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M225.6,32.2c0.3,1.3 2.3,5.7 4.3,9.8l3.6,7.4 7.5,2.5c5.6,1.8 9.4,3.9 14.9,8.3 4.1,3.2 7.6,5.6 7.9,5.3 0.3,-0.2 -0.5,-4.2 -1.8,-8.7 -3.3,-11.8 -5.8,-14.2 -22.6,-21.2 -7.4,-3.1 -13.6,-5.6 -14,-5.6 -0.3,-0 -0.2,1 0.2,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M213.3,46.7c-5.1,14.3 -5.2,15 -4.4,21.3 1,7.4 4,20.1 5.1,21.3 0.3,0.4 2.1,-4.6 3.9,-11 1.8,-6.5 4.9,-15.3 6.8,-19.7l3.5,-7.8 -4,-9.1c-2.2,-5 -4.4,-9.3 -4.9,-9.4 -0.4,-0.2 -3.2,6.3 -6,14.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238,59.7c0,0.4 1.6,4.7 3.7,9.4l3.6,8.6 7.6,2.4c5.8,1.8 9.4,3.8 14.9,8.2 4.1,3.2 7.6,5.6 7.9,5.3 0.3,-0.3 -0.3,-3.8 -1.2,-7.8 -2.7,-10.9 -7.2,-15.1 -23.4,-21.7 -13.5,-5.6 -13.1,-5.4 -13.1,-4.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231.7,60.7c-0.2,0.4 -2.5,7.2 -5.1,15 -4.2,12.7 -4.7,14.9 -4.1,20 0.8,7.1 5.4,21.8 6.5,20.6 0.4,-0.4 1.8,-5.1 3,-10.3 1.2,-5.2 3.8,-13.4 5.6,-18.1l3.5,-8.5 -4.2,-9.5c-4.7,-10.6 -4.5,-10.3 -5.2,-9.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.4,91.6c5.6,15.3 5.6,15.3 12.3,19 3.8,2.2 8.3,5.9 11.5,9.5 2.8,3.2 5.5,5.9 5.9,5.9 0.4,-0 0.5,-3.3 0.2,-7.3 -0.8,-10.9 -3.7,-14.6 -17.1,-22.2 -12.3,-6.9 -13.8,-7.5 -12.8,-4.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.9,93.6c-5.7,14.9 -7.9,22.4 -7.9,27.3 0,5.8 1.9,18.1 3,19.4 0.7,0.8 6.4,-11.6 10.9,-23.8l2.9,-8.1 -3,-7.9c-3.7,-9.8 -4.4,-10.6 -5.9,-6.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265.4,127.2c2.5,6.6 3.8,8.7 6.9,10.9 2.1,1.5 6.2,6.1 9,10.1l5.2,7.3 0.5,-8c0.8,-12 -0.6,-14.5 -13.1,-22.3 -5.4,-3.4 -10.3,-6.2 -10.8,-6.2 -0.5,-0 0.5,3.7 2.3,8.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.6,131.1c-5.7,13.7 -5.9,17.6 -1.5,30.7 1.7,5.2 3.5,9 3.9,8.5 0.4,-0.4 2.1,-6.4 3.9,-13.3 1.7,-6.9 3.6,-14.3 4.3,-16.6 1,-3.6 0.8,-4.9 -1.7,-11.8 -1.5,-4.2 -3.1,-7.9 -3.5,-8.1 -0.4,-0.3 -2.8,4.5 -5.4,10.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M266.3,150.7c-0.6,4.3 -0.7,7.9 -0.1,9.8 0.6,1.6 1.3,6.8 1.6,11.4l0.7,8.3 4.7,-5.8c4.7,-5.7 4.8,-6.1 4.8,-12.7 0,-6.7 -0.1,-6.9 -4.7,-12.3 -2.7,-2.9 -5.1,-5.4 -5.4,-5.4 -0.3,-0 -1,3 -1.6,6.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,229.6l0,20.5 3,-0.3c2.4,-0.2 7.7,-4.6 24,-19.8 11.4,-10.7 20.9,-19.8 20.9,-20.3 0.1,-0.4 -10.7,-0.7 -23.9,-0.7l-24,-0 0,20.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.1,209.4c0.2,0.2 8.5,4.4 18.5,9.4l18,9 14.5,-6.5c7.9,-3.6 17.6,-7.8 21.4,-9.3l7,-2.9 -39.9,-0c-22,-0.1 -39.7,0.1 -39.5,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M219,217.3l0,8.3 22.8,3.5 22.7,3.6 12.8,-9c11.1,-8 12.7,-9.4 12.7,-11.9l0,-2.8 -35.5,-0 -35.5,-0 0,8.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298.2,211.9c0.3,2.4 3.4,5.4 20.1,18.6l19.9,15.7 15.4,-6.8c8.5,-3.7 15.3,-7.1 15.2,-7.5 -0.2,-0.4 -4.6,-5.7 -9.8,-11.8l-9.5,-11 -25.8,-0 -25.8,-0.1 0.3,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M360.1,210.7c1.6,2.1 12.8,15.4 14,16.7 0.5,0.6 0.9,-3.1 0.9,-8.7l0,-9.7 -8.1,-0c-7.6,-0 -8.1,0.1 -6.8,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33,233.6c-11.6,10.8 -20.9,19.8 -20.8,20 0.2,0.1 7.5,4.4 16.3,9.6l16,9.3 29,-0.9c16,-0.5 29.1,-1 29.3,-1.2 0.2,-0.1 -1.5,-8.5 -3.9,-18.7l-4.2,-18.4 -19.4,-9.6c-10.6,-5.4 -19.7,-9.7 -20.3,-9.7 -0.5,-0 -10.4,8.8 -22,19.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.5,227c-8.2,3.8 -15.4,7.1 -15.9,7.2 -0.5,0.2 1.1,8.9 3.4,19.3l4.3,19 13.1,23.7c7.2,13.1 13.4,23.6 13.8,23.5 0.6,-0.2 41.8,-49.5 41.8,-50.1 0,-0.1 -1.7,-4.1 -3.7,-8.9 -3.8,-8.5 -4,-8.7 -21.1,-24.6 -9.5,-8.9 -18.1,-16.1 -19,-16 -0.9,-0 -8.4,3.1 -16.7,6.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282,229c-6.3,4.4 -11.7,8.8 -11.9,9.8 -0.2,0.9 1.2,15.2 3,31.8l3.3,30.2 6.6,0.6c3.6,0.3 13.5,0.6 22,0.6l15.5,-0.1 7.3,-9.8 7.2,-9.8 0,-8.9c0,-4.9 -0.3,-11.9 -0.6,-15.6l-0.7,-6.6 -19.4,-15.1c-10.6,-8.3 -19.7,-15.1 -20.1,-15.1 -0.5,-0 -6,3.6 -12.2,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198,241.8c-9.9,5.2 -18,10 -18,10.6 0,0.6 1.4,4.5 3.1,8.6l3.1,7.5 28.9,17.9 29,17.8 11.4,-1.8c6.3,-1 12,-2.1 12.6,-2.5 0.9,-0.5 0.4,-7.7 -2,-27.5 -1.7,-14.8 -3.3,-28.3 -3.6,-30l-0.5,-3 -11.3,-1.7c-6.1,-1 -16.5,-2.6 -22.9,-3.6l-11.7,-1.8 -18.1,9.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M357.8,245.2l-15.8,7 0,14.7 0,14.7 9.1,12.2c5,6.8 9.4,12.2 9.9,12 0.4,-0.2 3.7,-3.1 7.4,-6.5l6.6,-6.2 0,-27.6c0,-15.1 -0.3,-27.5 -0.7,-27.4 -0.5,-0 -7.9,3.2 -16.5,7.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,295.2l0,38.3 8.9,7.2 8.9,7.2 9.9,-4c5.4,-2.3 10.1,-4.4 10.4,-4.8 0.4,-0.3 1,-14.1 1.4,-30.7l0.7,-30 -17.1,-10.7c-11.8,-7.4 -18,-10.7 -20.1,-10.7l-3,-0 0,38.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166.8,295.2c-9.5,11.2 -19.3,22.7 -21.8,25.6l-4.4,5.3 4.9,19.2c2.7,10.6 5.1,20 5.3,20.9 0.3,1.2 -0.4,2.1 -1.9,2.7 -1.6,0.7 7.5,1 27.1,1l29.6,0.1 13.5,-11.9 13.5,-11.8 3.8,-17.8c3.1,-14.7 3.5,-18 2.4,-19 -0.7,-0.7 -12.3,-8.1 -25.8,-16.5 -13.5,-8.4 -25.5,-15.9 -26.7,-16.7 -2.1,-1.4 -2.8,-0.6 -19.5,18.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.8,278.3l-27.8,1 0,18.1c0,9.9 -0.3,23.7 -0.6,30.6l-0.5,12.5 13.3,14.7 13.3,14.7 35.8,0.1c27.9,-0 35.7,-0.3 35.7,-1.3 0,-0.6 -2.4,-10.5 -5.3,-21.8l-5.2,-20.5 -14,-24.7c-9.1,-16 -14.5,-24.6 -15.5,-24.5 -0.8,0.1 -14,0.6 -29.2,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M331.1,298.4l-7,9.3 -5.2,29.4c-4.2,23.9 -5.5,29.7 -7.1,31.1 -1.9,1.7 -0.6,1.8 30.6,1.8l32.6,-0 0,-9.1 0,-9.2 -8.7,-18.6c-7.1,-15.4 -10.3,-20.8 -18.1,-31.4 -5.2,-7 -9.6,-12.7 -9.8,-12.7 -0.2,-0 -3.5,4.2 -7.3,9.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M369.6,307.9l-4.9,5 4.9,10.8 4.9,10.7 0.3,-8.2c0.2,-4.6 0.2,-11.7 0,-15.8l-0.3,-7.5 -4.9,5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265.5,308c-2.2,0.4 -7.2,1.3 -11.1,1.9l-7.1,1.2 -3.8,17.9 -3.7,18 9.6,11.5 9.7,11.5 23.3,-0 23.4,-0 0.5,-2.2c1.6,-6.7 10.9,-58 10.6,-58.3 -0.5,-0.4 -39.6,-2.5 -44.2,-2.4 -1.8,0.1 -5,0.5 -7.2,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,355.6l0,12.7 6.1,-7.9 6.1,-7.9 -4.4,-3.8c-8.2,-7.1 -7.8,-7.5 -7.8,6.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30,350.4c-10,4.2 -10.8,4.7 -16.4,11.5 -3.3,3.9 -5.7,7.4 -5.4,7.6 0.3,0.3 12.7,0.4 27.6,0.3l27.1,-0.3 -10.3,-11.5c-5.7,-6.3 -10.8,-11.5 -11.2,-11.7 -0.5,-0.1 -5.6,1.7 -11.4,4.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M225.9,361.2l-9.3,8.3 15.8,0.3c8.7,0.1 16.1,-0 16.4,-0.2 0.4,-0.4 -12.6,-16.6 -13.3,-16.6 -0.2,-0 -4.5,3.7 -9.6,8.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
