<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M84.2,50.1c-0.7,20.6 -1.5,41.1 -1.9,45.6 -0.7,9.8 -0.9,9.7 9.6,5.3 6.1,-2.5 7.1,-2.7 6.7,-1.2 -0.2,0.9 -0.7,5.7 -1.1,10.7l-0.6,9 11.1,8.9c7.5,6.1 10.6,9.2 9.8,9.8 -0.7,0.4 -5.2,2.2 -10,3.9 -4.9,1.7 -8.8,3.5 -8.8,3.9 0,0.6 36.1,2.2 36.7,1.7 0,-0.1 1.3,-26.1 2.7,-57.7 1.4,-31.6 2.8,-61.4 3.2,-66.1l0.6,-8.6 -16.9,-0.6c-9.2,-0.4 -22,-1 -28.4,-1.3l-11.5,-0.7 -1.2,37.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.5,61.1c-0.7,5 -0.6,5.2 3.2,9.3 3.4,3.5 4.3,5.4 6.3,14.1 1.7,6.7 2.6,9.1 2.8,7.2 0.3,-2.3 0.8,-2.7 3.7,-2.7 1.9,-0 3.7,-0.5 4,-1 0.4,-0.7 2.8,0.8 6,3.5 2.9,2.5 5.6,4.5 5.9,4.5 0.3,-0 0.6,-1.4 0.6,-3 0,-2.8 0.2,-3 4,-3l4,-0 0,6.9c0,6.6 0.1,7 3.5,10 3.5,3 6.8,3.9 9.1,2.3 0.8,-0.5 1.4,-8.9 1.9,-26.3l0.8,-25.6 -20.4,-0.6c-11.2,-0.4 -23.6,-0.7 -27.6,-0.7l-7.1,-0 -0.7,5.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.4,82.7c0.3,8.2 0.9,25.9 1.2,39.5l0.6,24.8 6.8,-0c3.7,-0 16.3,-0.3 28,-0.7l21.3,-0.6 -0.5,-16.4c-0.3,-9 -0.8,-16.6 -1.2,-17 -0.3,-0.3 -1.7,-0.1 -3,0.5 -1.4,0.6 -2.6,0.8 -2.8,0.4 -1,-2.3 -9.6,-7.2 -12.5,-7.2 -2.9,-0 -3.3,-0.3 -3.3,-2.8 -0.1,-2 -1.2,-3.5 -4.5,-6 -7.4,-5.4 -7.5,-5.3 -7.5,2.1l0,6.5 -4.1,0.7c-2.2,0.4 -4.2,0.5 -4.4,0.3 -0.2,-0.2 -2.5,-7 -5,-15 -4.7,-15.2 -8,-23.8 -9.1,-23.8 -0.3,-0 -0.4,6.6 0,14.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142.6,85.7c-0.3,6.5 -0.9,22.9 -1.2,36.5l-0.6,24.8 4,-0 4,-0 0.7,-8.5c0.4,-4.7 1,-8.5 1.5,-8.5 0.4,-0 3.8,1.1 7.5,2.5 3.7,1.4 7,2.3 7.3,2 0.3,-0.2 -3.3,-6.3 -8,-13.3l-8.6,-12.9 11.4,-0.6c6.3,-0.4 12.4,-1.1 13.6,-1.7 2.2,-1.1 2.2,-1.1 0.3,0.5 -2.3,1.8 -6.9,3.1 -14.2,4.1 -2.9,0.4 -5.3,1 -5.3,1.5 0,0.4 4.1,7.1 9,14.8 5,7.7 9,14.2 9,14.4 0,0.3 -3.4,-0.8 -7.6,-2.4 -10.4,-4 -10.4,-4 -10.4,3.1l0,6 12.3,-0c6.8,-0 15.9,-0.3 20.2,-0.7l7.7,-0.6 -0.7,-20.4c-0.7,-20.2 -0.7,-20.3 1.4,-20.3 1.8,-0 2.1,-0.6 2.1,-3.9 0,-3.8 -0.1,-4 -5.1,-5.6 -2.7,-0.9 -14.9,-6.4 -27.1,-12.1 -12.2,-5.7 -22.2,-10.4 -22.3,-10.4 -0.2,-0 -0.5,5.3 -0.9,11.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86.8,104.8l-6.8,2.7 0,19.7 0,19.8 4.4,-0c3.7,-0 27.6,-7.7 29.3,-9.4 0.3,-0.2 -4.2,-3.7 -9.9,-7.7 -5.7,-3.9 -10.6,-7.5 -11,-7.8 -0.4,-0.4 0.1,-4.4 1.2,-8.9 3.1,-12.9 3.3,-12.6 -7.2,-8.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,151.3c0,2.6 5.9,10.2 10.7,13.8 12.8,9.7 34.7,17 61.3,20.3l4.5,0.6 4.7,-8.2 4.8,-8.3 -4,-3.9 -3.9,-3.9 -4.1,2.7 -4.1,2.7 2.3,-4c2.2,-3.8 2.2,-4.1 0.5,-5.8 -1.6,-1.7 -1.5,-1.9 3.5,-4.5l5.3,-2.7 -40.7,-0.1c-33.3,-0 -40.8,0.2 -40.8,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.3,153.1c-3.5,1.6 -6.3,3.2 -6.3,3.7 0,0.4 2.9,3 6.5,5.7 3.5,2.8 6.4,5.3 6.5,5.7 0,0.3 -2.2,4.4 -5,9.1 -2.7,4.7 -5,8.8 -5,9.1 0,0.3 7.5,0.6 16.6,0.6l16.7,-0 -0.6,-3.8c-0.3,-2 -0.9,-5.8 -1.2,-8.4l-0.7,-4.8 5.8,2c4.5,1.6 5.9,1.7 6.6,0.8 0.4,-0.7 2.6,-4.3 4.8,-7.9 4.5,-7.3 5.7,-7.9 16.3,-7.9l4.7,-0 0,-3.5 0,-3.5 -29.7,0.1 -29.8,0.1 -6.2,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152.4,155l-0.7,5 -5.6,-0c-12,-0 -12.4,0.3 -18.3,10.1l-5.2,8.8 -3.4,-2.5c-1.8,-1.4 -3.6,-2.4 -3.9,-2.1 -0.2,0.3 -0.1,2.9 0.4,5.9 0.8,5.1 0.9,5.3 4.3,5.6 5.3,0.5 21.3,-1.7 32.5,-4.5 21,-5.3 37.6,-14.2 44.2,-23.7 1.8,-2.6 3.3,-5.4 3.3,-6.2 0,-1.2 -4.1,-1.4 -23.5,-1.4l-23.4,-0 -0.7,5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
