<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="630dp"
    android:viewportWidth="1200"
    android:viewportHeight="630">
  <path
      android:pathData="M584.7,11.4c-2,0.7 -4.3,1.8 -5,2.3 -1.8,1.4 -30.7,25 -56.7,46.4 -12.4,10.2 -27.4,22.5 -33.5,27.5 -61.3,50.3 -91.8,75.3 -107,87.8 -9.9,8.1 -19,16.4 -20.3,18.4 -1.8,2.9 -2.2,4.8 -1.9,8.3 0.8,9.6 8.4,15.3 20.2,15.3 8.9,-0 10.5,-0.8 27.5,-14.8 7.4,-6.2 17.3,-14.3 22,-18.1 9.7,-7.9 55.3,-45.3 83.5,-68.5 26.2,-21.5 63.5,-52.2 72.2,-59.3l7.2,-5.9 49.8,40.9c27.4,22.5 67.6,55.5 89.3,73.3 58.4,47.9 59.2,48.6 63,50.6 2.3,1.2 5.7,1.8 10,1.9 12.1,-0 20.5,-6.7 20.5,-16.6 0,-7.3 0.1,-7.2 -33.5,-34.8 -8.5,-7 -33,-27.1 -54.4,-44.7 -21.5,-17.5 -59.7,-48.9 -85,-69.7 -25.4,-20.8 -47.4,-38.5 -49.1,-39.4 -4,-2.2 -14.1,-2.7 -18.8,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M398.6,46.5c-5.7,2 -8.7,4.5 -11.3,9.5l-2.3,4.3 0,46.4c0,25.4 0.2,46.3 0.5,46.3 1,-0 129.9,-106 130.3,-107.1 0.2,-0.5 -23.3,-0.9 -56.5,-0.9 -46.1,0.1 -57.5,0.4 -60.7,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M670.5,46.8c1.1,1.1 10.9,9.2 21.8,18 10.8,8.9 28.4,23.3 39,32 10.5,8.7 26.6,21.9 35.6,29.2 9,7.4 20,16.5 24.5,20.2l8.1,6.7 0.3,-46.2 0.2,-46.2 -2.3,-4.5c-2.5,-4.9 -6.9,-8.4 -12.6,-10 -2.2,-0.6 -25.3,-1 -60.1,-1 -54.9,-0 -56.4,0.1 -54.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M561.9,95.7c-16.5,13.7 -34.5,28.4 -39.9,32.8 -5.4,4.4 -25.7,21 -45.1,37 -73.8,60.5 -76,62.3 -81.3,64.3 -2.8,1.1 -6.3,2.3 -7.8,2.6l-2.8,0.6 0,36.5c0,20.1 0.2,36.5 0.5,36.5 0.3,-0 4.1,-1.8 8.5,-4 17,-8.6 32.2,-12.1 52,-12.1 26.3,-0 40.1,4.8 72.7,24.9l13.3,8.1 0.2,-59.5 0.3,-59.6 3.3,-2.9 3.3,-2.9 61.4,0.2 61.5,0.3 2.7,2.8 2.8,2.7 0.3,42.9 0.3,42.8 8.6,1.2c15,2.1 28.3,7.1 45.8,17.3 34.3,19.9 36,20.8 40.3,20.8 3.6,-0 7.1,-1.6 20.8,-9.2l16.4,-9.2 -0.2,-39 -0.3,-39 -3,-0.6c-1.6,-0.4 -5.2,-1.6 -7.8,-2.8 -4.7,-2.1 -7.8,-4.5 -45.7,-35.6 -130.4,-107.1 -149.3,-122.6 -150.2,-122.6 -0.4,-0 -14.3,11.1 -30.9,24.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M552.7,218.7c-1.2,1.1 -0.8,109.3 0.3,109.3 0.6,-0 14.2,-6.6 30.3,-14.6 34,-17.1 38.5,-18.9 53.2,-21.8l11,-2.2 0,-35.5 0,-35.4 -47.1,-0.3c-25.9,-0.1 -47.4,0.1 -47.7,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M856.5,302.7c-2.2,0.9 -6.1,2.9 -8.6,4.4 -2.5,1.4 -14.2,7.9 -26,14.4 -11.8,6.5 -26.5,14.6 -32.7,18.2 -14.3,8.2 -18.1,9.5 -26.8,9.5 -8.9,-0 -10.4,-0.6 -37.6,-16.4 -28.5,-16.5 -28.1,-16.3 -38.3,-19.3 -18.8,-5.4 -38.2,-5.4 -55.7,0.1 -4.6,1.5 -22.1,9.5 -38.9,18 -34.1,17 -39.3,19 -48,18 -8.2,-1 -10.8,-2.2 -32.4,-15.6 -22.9,-14.1 -29,-17.4 -37.5,-19.9 -11,-3.3 -17.5,-4.2 -28.7,-4.2 -10.5,-0 -13.6,0.4 -25.3,3.2 -7.9,1.9 -101.9,48.9 -107.1,53.6 -5.9,5.3 -9.1,12.3 -9.7,20.9 -0.4,6.2 -0.1,7.9 2.2,13 3.3,7.2 7.6,11.8 14.1,15.1 5.9,3.1 15.8,4.2 20.7,2.3 1.8,-0.6 24.1,-11.6 49.6,-24.3 43.4,-21.7 46.6,-23.1 52.6,-23.5 10.1,-0.7 15.1,1 28.2,9.1 23.5,14.6 32.4,19.8 38.6,22.7 16.1,7.5 38.2,9.9 56.8,6 11.1,-2.2 11.8,-2.5 61.5,-27.1 20.5,-10.1 21.2,-10.4 28.8,-10.8 13,-0.6 12.2,-0.9 53.7,23.6 17,10 27.5,13.8 42.8,15.4 13.8,1.4 27.1,0.1 38.7,-3.9 4.4,-1.6 20,-9.4 34.5,-17.4 66.3,-36.4 64.9,-35.5 69,-46.4 5.5,-14.8 -1.2,-31.3 -15.5,-38 -6.1,-2.9 -16.8,-3.2 -23,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M858.5,402.4c-2.2,0.7 -20.4,10.4 -40.5,21.6 -47.9,26.6 -47.2,26.3 -56.3,25.8 -8.6,-0.4 -11.2,-1.6 -36.2,-16.3 -35.3,-20.8 -41.5,-22.9 -67,-22.9 -22.7,-0 -25.3,0.9 -68.2,22.1l-33.8,16.7 -7.8,0.4c-10.5,0.5 -12.9,-0.5 -37.2,-15.6 -24.8,-15.4 -29.1,-17.6 -41.3,-21 -8.7,-2.4 -11.3,-2.7 -25.2,-2.6 -13.8,0.1 -16.4,0.3 -24.3,2.7 -11.4,3.5 -103.1,49.3 -108.6,54.3 -5.9,5.3 -9.4,13.4 -9.4,21.9 0,21.1 21.3,35.5 41,27.7 2.8,-1.2 25,-12.1 49.3,-24.4l44.1,-22.2 8.4,-0c10,-0 11.4,0.6 37.6,16.9 31.6,19.7 42.2,23.1 67.9,22.2 21.4,-0.8 20.2,-0.4 70.3,-25.2 41.2,-20.3 36.2,-20.9 87.5,8.9 23.8,13.8 36,17.2 58.2,16.3 21.8,-0.9 24.7,-2.1 80.5,-33.2 39.5,-21.9 43.7,-24.9 47.6,-33.9 10,-22.8 -12.8,-47.8 -36.6,-40.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M861.3,502c-3.7,0.8 -28.3,13.9 -67.8,36 -19.8,11.2 -22.2,12.1 -30.7,12.1 -4.3,-0 -8.8,-0.6 -11,-1.5 -2,-0.9 -13,-7 -24.5,-13.7 -27.8,-16.2 -32.9,-18.7 -44.7,-21.7 -8.6,-2.2 -12.3,-2.6 -24.1,-2.6 -21.2,0.1 -25.9,1.6 -66.9,21.8 -18.5,9.1 -35.8,17.1 -38.4,17.7 -5.8,1.3 -14.5,0.2 -19.7,-2.4 -2.2,-1 -8,-4.4 -13,-7.5 -24.6,-15.2 -35.2,-21.3 -40.3,-23.2 -20.2,-7.6 -39.4,-8.5 -60.2,-2.9 -8.7,2.3 -101.5,48.5 -107.5,53.4 -2,1.6 -5,5.8 -6.7,9.3 -7.4,15 -1.7,32 13.7,40 4.1,2.1 6.4,2.6 13.1,2.6l8.1,0.1 47.4,-23.9 47.4,-23.9 8.6,-0.5c10.8,-0.5 11.7,-0.2 37.7,15.9 28.5,17.7 35.1,20.5 54.1,23 14.8,2 34.1,-0.6 47.1,-6.4 3,-1.4 18.6,-9 34.6,-17 15.9,-7.9 30.4,-14.8 32.2,-15.2 5.1,-1.1 15.7,-0.8 19.7,0.5 3.2,1.1 17.5,9 45.5,25.4 18.2,10.6 37.3,14.8 57,12.6 19.2,-2.2 22.2,-3.4 65,-27.2 17.3,-9.6 35,-19.4 39.4,-21.8 10.4,-5.7 14.1,-9.1 17.9,-16.4 11.2,-21.9 -8.7,-47.6 -33,-42.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
