<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M9.7,2.7c-0.4,0.3 -0.7,56.8 -0.7,125.5l0,124.8 97.1,-0c73.1,-0 96.8,0.3 96.3,1.2 -0.4,0.7 -0.3,0.8 0.5,0.4 0.6,-0.4 0.9,-1.1 0.6,-1.5 -0.2,-0.5 0.8,-1.9 2.3,-3.2l2.7,-2.4 -2,2.5 -2,2.5 2.2,-1.9c1.3,-1 2,-2.2 1.8,-2.6 -0.3,-0.4 0.2,-2.4 1,-4.4 1.9,-4.5 1.9,-11.7 0,-14.2 -1.8,-2.4 -1.9,-3.8 -0.2,-2.8 0.6,0.4 0.2,-0.4 -1,-1.7l-2.3,-2.5 4,-3.9 4,-3.9 4.3,4.2c2.4,2.3 4.5,4 4.8,3.8 0.2,-0.2 0.5,1 0.6,2.7 0.2,2.6 -0.6,4.1 -4.4,7.9 -2.6,2.7 -5.1,4.8 -5.5,4.8 -0.4,-0 -0.8,-1.5 -0.8,-3.3 0,-1.8 -0.7,-4.2 -1.6,-5.3 -1.5,-1.8 -1.5,-1.8 -0.5,0.3 1.6,3.1 1.3,9.8 -0.4,14l-1.6,3.7 2.6,-2.4c2.2,-2.1 2.6,-2.2 4.2,-0.8 2.8,2.4 4.9,1.1 2.4,-1.6l-2,-2.1 4.4,-4.6c2.4,-2.6 4.5,-4.4 4.7,-4 0.2,0.3 1.8,1.8 3.6,3.3 4.3,3.5 3.2,3.6 -1.6,0.2l-3.7,-2.6 3.5,3c2.6,2.3 4.2,2.9 6.9,2.7 1.9,-0.1 4.3,0.2 5.3,0.8 0.9,0.6 2.1,0.8 2.5,0.4 1.1,-1.1 -1.3,-4.3 -2.9,-3.9 -1.1,0.3 -1.1,0.1 0,-1 0.7,-0.7 1.8,-1.3 2.4,-1.3 0.6,-0 1.3,-0.7 1.5,-1.5 0.4,-1.3 0.3,-1.3 -0.7,-0 -0.9,1.2 -1,0.9 -0.4,-1.5 0.4,-1.7 0.7,-4 0.7,-5.2 -0.1,-1.4 0.4,-2.1 1.1,-1.7 0.6,0.3 -0.4,-0.8 -2.2,-2.4 -3.1,-2.8 -3.2,-2.9 -1.4,-4.6 1.1,-0.9 2.6,-1.4 3.6,-1 1.3,0.5 1.6,-0.1 1.6,-3.6 0,-3.4 -0.3,-4 -1.3,-3.2 -1,0.9 -2.7,-0.2 -7.2,-4.8l-5.9,-6 2.9,-2.9c1.5,-1.7 3.3,-2.8 3.8,-2.4 0.6,0.4 0.7,0.1 0.2,-0.7 -0.6,-1 -0.4,-1.2 0.9,-0.7 1,0.4 1.5,0.3 1.1,-0.3 -0.3,-0.5 0.8,-1.6 2.5,-2.5 1.7,-0.9 3.6,-3.1 4.4,-5 1.6,-3.8 1.4,-9.1 -0.3,-8.7 -0.6,0.1 -2.9,-0.7 -5.1,-1.8 -3.1,-1.6 -4.5,-1.8 -5.9,-1 -2.4,1.2 -3.4,1.3 -2.7,0.1 0.4,-0.5 0,-1.1 -0.6,-1.4 -2.1,-0.8 9.3,-11.8 11.4,-11.1 1.5,0.5 1.8,-0.1 1.8,-3.6 0,-3.5 -0.3,-4.1 -1.7,-3.6 -1,0.4 -2.6,-0.3 -4.5,-2.1l-2.8,-2.7 0,2.4c0,1.3 0.8,3.2 1.7,4.2 1.6,1.8 1.4,2.1 -3.9,7.5 -4.9,4.8 -5.9,5.5 -7.2,4.4 -1.3,-1.1 -1.9,-1.1 -3.1,-0.1 -1.3,1.1 -1.3,1.4 0.2,2.6 1.7,1.2 1.3,1.8 -3.9,7.1l-5.8,5.8 -5.5,-5.5c-3,-3 -5.3,-6 -5.1,-6.7 0.3,-0.6 0.2,-1.4 -0.2,-1.6 -0.4,-0.2 0,-0.1 0.8,0.1 2.3,0.8 16.9,1 16.7,0.2 -0.1,-0.3 2.3,-2.6 5.3,-5.1 7.6,-6.2 9.1,-9.3 9.9,-19.7l0.6,-8.7 0.6,6 0.6,6 0.1,-6.1c0.2,-4.9 0.6,-6.5 2.5,-8.2 1.8,-1.7 2.6,-1.9 3.5,-1 0.9,0.9 1.2,0.2 1.2,-3.1 0,-3.6 -0.3,-4.2 -1.8,-3.7 -1.2,0.4 -3.4,-1.1 -7.5,-5.2l-5.7,-5.8 5.8,-5.7c4.1,-4.1 6.3,-5.6 7.5,-5.1 1.4,0.5 1.7,-0.1 1.7,-3.6 0,-3.4 -0.3,-4 -1.3,-3.2 -1,0.9 -2.7,-0.2 -7.2,-4.8l-5.9,-6 5.4,-5.5c3.8,-3.9 6,-5.3 7.2,-4.9 1.5,0.4 1.8,-0.1 1.8,-3.6 0,-3.5 -0.3,-4 -1.8,-3.6 -1.2,0.4 -3.4,-1 -7.2,-4.9l-5.4,-5.5 5.4,-5.5c3,-3 6.1,-5.4 7,-5.2 1.1,0.1 1.6,-0.9 1.8,-3.6 0.3,-3.4 0.1,-3.8 -1.5,-3.3 -1.4,0.4 -3.4,-0.9 -7.3,-4.9l-5.4,-5.5 5.7,-5.8c4.5,-4.5 5.5,-6 4.5,-7 -1,-1 -2.5,-0 -7,4.5l-5.8,5.8 -5.7,-5.8c-4.5,-4.4 -5.5,-5.9 -4.5,-6.9 2.1,-2.1 1.4,-2.6 -3.8,-2.6 -5.2,-0 -5.9,0.5 -3.8,2.6 1,1 0,2.5 -4.5,6.9l-5.7,5.8 -6,-6c-5.4,-5.4 -5.8,-6 -4.4,-7.6 1.4,-1.5 1.1,-1.7 -3.5,-1.7 -5.3,-0 -6,0.5 -3.9,2.6 1,1 0,2.5 -4.5,6.9l-5.7,5.8 -6,-6c-3.9,-3.9 -5.6,-6.3 -5,-6.9 1.9,-1.9 1,-2.4 -3.5,-2.4 -4.5,-0 -5.4,0.5 -3.5,2.4 0.6,0.6 -1.1,3 -5,6.9l-6,6 -5.7,-5.8c-4.5,-4.4 -5.5,-5.9 -4.5,-6.9 2.1,-2.1 1.4,-2.6 -3.9,-2.6 -4.6,-0 -4.9,0.2 -3.5,1.7 1.4,1.6 1,2.2 -4.4,7.6l-6,6 -5.7,-5.8c-4.5,-4.4 -5.5,-5.9 -4.5,-6.9 2.1,-2.1 1.4,-2.6 -3.8,-2.6 -5.2,-0 -5.9,0.5 -3.8,2.6 1,1 0,2.5 -4.5,7l-5.7,5.7 -5.7,-5.7c-4.5,-4.5 -5.5,-6 -4.5,-7 2.1,-2.1 1.4,-2.6 -3.8,-2.6 -5.2,-0 -5.9,0.5 -3.8,2.6 1,1 0,2.5 -4.5,6.9l-5.7,5.8 -6,-6c-5.4,-5.4 -5.8,-6 -4.4,-7.6 1.4,-1.5 1.1,-1.7 -3.5,-1.7 -5.3,-0 -6,0.5 -3.8,2.7 1,1 0.3,2.1 -3.6,5.7 -2.6,2.5 -5.2,4.2 -5.7,3.9 -1.5,-0.9 -1.2,-2.7 0.3,-1.9 0.7,0.4 0.9,0.3 0.4,-0.2 -0.5,-0.5 -1.4,-0.9 -1.9,-0.9 -0.6,-0 -1.3,-0.6 -1.6,-1.4 -0.3,-0.9 0,-1.1 0.9,-0.6 3.5,2 -6,-7.7 -11.3,-11.6 -4.6,-3.3 -3.2,-1.5 1.7,2.3 2.5,2 5.5,4.9 6.7,6.4 1.2,1.7 0.1,1 -2.8,-1.8 -2.7,-2.5 -7.1,-6 -9.8,-7.7 -4.9,-3.1 -5.6,-4.1 -1.3,-2 2.1,1 2.1,1 0.3,-0.5 -2.2,-1.8 -2.9,-1.9 -3.9,-0.9zM50.7,34.7l-5.8,5.8 -3.9,-4.2c-2.2,-2.3 -4,-3.7 -4,-3 -0.1,1.5 -1.5,-0.9 -2.5,-4.2 -0.6,-1.8 -0.4,-2.2 0.6,-1.6 0.8,0.5 1.1,0.4 0.6,-0 -0.4,-0.5 1.4,-3.1 4,-5.7l4.8,-4.8 6,6 6,6 -5.8,5.7zM135,34.5l-6,6 -5.7,-5.8 -5.8,-5.7 6,-6 5.9,-6 5.8,5.7 5.8,5.8 -6,6zM163.5,35l-6,6 -6,-6 -5.9,-6 5.9,-6 6,-6 6,6 6,6 -6,6zM191.7,34.7l-5.7,5.8 -6,-6 -6,-5.9 5.7,-5.8 5.8,-5.8 6,6 6,6 -5.8,5.7zM79,23.5l5.5,5.5 -5.8,5.8 -5.7,5.7 -5.7,-5.7 -5.8,-5.8 5.5,-5.5c3,-3 5.7,-5.5 6,-5.5 0.3,-0 3,2.5 6,5.5zM107,23.5c5.2,5.3 5.3,5.5 3.6,7.4 -1.7,1.8 -1.7,2 0,2.9 1.4,0.8 2.1,0.6 3.1,-0.6 1.1,-1.5 1.8,-1.1 7,4l5.8,5.8 -5.7,5.7c-4.2,4.2 -6.1,5.4 -6.9,4.6 -0.8,-0.8 -0.8,-1.7 0.1,-3.4 1.1,-2.3 1,-2.3 -0.4,-0.5 -0.9,1.1 -1.6,2.4 -1.6,3 0,0.5 -0.3,0.7 -0.6,0.3 -0.4,-0.3 0.3,-2.1 1.4,-3.9 2.5,-4.1 4.5,-11.1 3,-10.1 -0.7,0.4 -0.9,-0 -0.5,-1 0.3,-0.9 0.1,-1.9 -0.5,-2.3 -0.7,-0.4 -0.8,-0.3 -0.4,0.4 1.1,1.8 0.2,1.5 -5.3,-1.9 -5.9,-3.7 -9.8,-4 -12.2,-1.1l-1.6,2.1 -2.9,-3 -2.8,-2.9 5.4,-5.5c3,-3 5.7,-5.5 6,-5.5 0.3,-0 3,2.5 6,5.5zM220,23.5l5.5,5.5 -5.8,5.8 -5.7,5.7 -5.7,-5.7 -5.8,-5.8 5.5,-5.5c3,-3 5.7,-5.5 6,-5.5 0.3,-0 3,2.5 6,5.5zM149.5,49l-6,6 -6,-6 -5.9,-6 5.9,-6 6,-6 6,6 6,6 -6,6zM177.5,49l-6,6 -6,-6 -5.9,-6 5.9,-6 6,-6 6,6 6,6 -6,6zM65,37.6l5.5,5.5 -2.2,1.9c-2,1.6 -2.1,1.9 -0.8,3 1.3,1 1.9,0.9 3.6,-0.6 2,-1.8 2.1,-1.7 7.7,3.9l5.7,5.7 -2.5,2.5 -2.6,2.5 -3.7,-5.1c-6.4,-8.5 -15.5,-13.3 -28.7,-15.3 -1.5,-0.2 -1,-0.4 1.4,-0.5 2.2,-0 3.6,-0.4 3.2,-0.8 -0.6,-0.6 6.2,-8.3 7.4,-8.3 0.3,-0 3,2.5 6,5.6zM89.9,34.4l2.3,2.4 -2.6,4.5c-1.4,2.4 -2.6,5 -2.6,5.7 0,0.8 1.1,-0.9 2.5,-3.7 1.5,-2.8 3.3,-5.7 4.2,-6.5 0.9,-0.7 0.4,0.5 -1.1,2.8 -3.3,5.1 -4.9,10.1 -3.4,11 0.7,0.4 0.8,0.2 0.4,-0.4 -1.1,-1.8 0,-1.4 1.5,0.5 0.7,1 0.9,1.5 0.4,1 -0.4,-0.4 -1.7,0.1 -2.7,1 -1.8,1.6 -2.1,1.4 -7.6,-4l-5.7,-5.7 5.5,-5.5c3,-3 5.7,-5.5 6,-5.5 0.4,-0 1.7,1.1 2.9,2.4zM206,37.5l5.5,5.5 -5.8,5.8 -5.7,5.7 -5.7,-5.7 -5.8,-5.8 5.5,-5.5c3,-3 5.7,-5.5 6,-5.5 0.3,-0 3,2.5 6,5.5zM234,37.5l5.5,5.5 -5.8,5.8 -5.7,5.7 -5.7,-5.7 -5.8,-5.8 5.5,-5.5c3,-3 5.7,-5.5 6,-5.5 0.3,-0 3,2.5 6,5.5zM163.5,63l-6,6 -6,-6 -5.9,-6 5.9,-6 6,-6 6,6 6,6 -6,6zM135.3,51.8l5.7,5.8 -5.8,5.7 -5.8,5.7 -5.9,-6 -5.9,-6 5.4,-5.5c3,-3 5.7,-5.5 6,-5.5 0.3,-0 3.1,2.6 6.3,5.8zM192,51.5l5.4,5.5 -5.9,6 -5.9,6 -5.8,-5.7 -5.8,-5.7 5.7,-5.8c3.2,-3.2 6,-5.8 6.3,-5.8 0.3,-0 3,2.5 6,5.5zM220,51.5l5.5,5.5 -5.8,5.8 -5.7,5.7 -5.7,-5.7 -5.8,-5.8 5.5,-5.5c3,-3 5.7,-5.5 6,-5.5 0.3,-0 3,2.5 6,5.5zM92.7,65.2l5.2,5.3 -2.5,4c-2.4,4.1 -3.2,4.2 -1.4,0.2 0.9,-2 0.9,-2 -0.2,-0.3 -0.7,1 -2.3,3.1 -3.5,4.6 -1.3,1.5 -2.3,3.6 -2.4,4.6 0,1.1 -0.9,-1.3 -1.9,-5.3 -1,-3.9 -2.8,-8.9 -4,-11.2 -1.1,-2.3 -1.8,-4.1 -1.5,-4.1 0.7,-0 3.5,5.8 5.6,11.4 0.9,2.8 1.8,4.5 1.8,3.8 0.1,-0.8 -1.1,-4.3 -2.5,-7.8 -2.5,-6.2 -2.5,-6.6 -0.8,-8.5 0.9,-1 2,-1.9 2.3,-1.9 0.4,-0 3,2.4 5.8,5.2zM121.3,65.8l5.7,5.8 -6,5.9c-3.3,3.3 -6,5.3 -6,4.6 0,-1.1 -0.5,-0.9 -2,0.4 -1.2,1.1 -1.6,2.1 -1,2.5 0.5,0.3 -1.6,3.2 -4.8,6.3l-5.8,5.7 -5.8,-5.9 -5.9,-5.9 2.4,-3 2.4,-2.9 2,3.6c1.8,3.1 2.6,3.6 6.2,3.9 3.6,0.3 4.7,-0.2 8,-3.2 4.8,-4.3 7.1,-11.1 4.6,-13.9 -0.9,-0.9 -2.1,-1.7 -2.7,-1.7 -0.6,-0 0,0.7 1.2,1.6 1.2,0.8 2.2,2.1 2.2,2.7 0,0.7 -0.5,0.4 -1.1,-0.6 -0.7,-1.2 -2.4,-1.7 -6.2,-1.8 -4.1,-0.1 -4.7,-0.3 -2.7,-0.9 1.4,-0.4 2.1,-0.8 1.5,-0.9 -0.9,-0.1 6.4,-8.1 7.5,-8.1 0.3,-0 3.1,2.6 6.3,5.8zM178,65.5l5.4,5.5 -5.9,6 -5.9,6 -2.7,-2.6c-2,-1.9 -2.8,-2.2 -3.3,-1.2 -0.3,0.7 -0.3,0.2 0,-1.1 0.4,-1.6 0.3,-2.1 -0.6,-1.6 -0.7,0.4 -1,0.1 -0.8,-1 0.2,-1.3 -0.4,-1.9 -1.9,-2 -1.3,-0.1 -2.6,-0.5 -3,-1 -0.5,-0.4 0,-0.5 1,-0.2 1.2,0.4 1.6,0.3 1.1,-0.4 -0.6,-1 9.2,-11.9 10.6,-11.9 0.3,-0 3,2.5 6,5.5zM206,65.5l5.4,5.5 -5.7,5.8c-3.2,3.2 -5.6,6 -5.3,6.3 0.7,0.7 -13.2,0.2 -14.4,-0.6 -1.3,-0.8 -3.7,1 -5.1,3.9 -0.6,1.3 -0.2,1.1 1.1,-0.7 1.2,-1.5 2.6,-2.7 3,-2.7 0.5,-0 -0.2,1.2 -1.5,2.6 -1.4,1.5 -2.6,3.9 -2.6,5.3 -0.2,2.4 -0.2,2.4 -0.6,0.3 -0.2,-1.2 -0.8,-2 -1.2,-1.7 -0.5,0.2 -1.8,-0.6 -2.9,-1.8l-2.2,-2.3 6,-5.9 6,-5.9 3.5,3.4c2.5,2.4 3.1,3.6 2.2,4.2 -0.7,0.4 1,0.7 3.8,0.7 2.8,-0 4.3,-0.3 3.5,-0.6 -0.8,-0.3 -3.6,-2.6 -6.3,-5.1l-4.7,-4.6 5.7,-5.8c3.2,-3.2 6,-5.8 6.3,-5.8 0.3,-0 3,2.5 6,5.5zM234,65.5l5.5,5.5 -5.8,5.8 -5.7,5.7 -5.7,-5.7 -5.8,-5.8 5.5,-5.5c3,-3 5.7,-5.5 6,-5.5 0.3,-0 3,2.5 6,5.5zM220,79.5l5.4,5.5 -5.9,6 -5.9,6 -4.8,-4.7c-2.6,-2.6 -4.8,-5.4 -4.9,-6.3 0,-1 -0.3,-0.9 -0.9,0.5 -0.6,1.3 -0.9,1.5 -0.9,0.5 -0.1,-1.3 10.6,-13 11.9,-13 0.3,-0 3,2.5 6,5.5zM121.3,93.8l5.7,5.8 -5.8,5.7 -5.8,5.7 -5.9,-6 -5.9,-6 5.4,-5.5c3,-3 5.7,-5.5 6,-5.5 0.3,-0 3.1,2.6 6.3,5.8zM183.6,98.3c0.5,-0.4 -2,2.3 -5.6,6l-6.4,6.7 -3.6,-3.5c-3.3,-3.2 -3.6,-4 -3.7,-9.7 -0.1,-4.8 0.1,-5.6 0.7,-3.3 0.5,1.9 0.8,2.3 0.9,1.1 0,-1.1 1.3,-3.3 2.8,-4.8l2.7,-2.8 5.6,5.5c3.1,3.1 6,5.2 6.6,4.8zM234.3,93.8l5.7,5.8 -6,5.9 -6,5.9 -6,-5.9 -6,-5.9 5.7,-5.8c3.2,-3.2 6,-5.8 6.3,-5.8 0.3,-0 3.1,2.6 6.3,5.8zM207.5,103c-2.7,2.8 -4.8,4 -7,4.1l-3,0.2 3.5,0.7 3.5,0.7 -3.2,0.2c-1.7,-0 -4,0.4 -5,0.7 -1.2,0.4 -1.4,0.3 -0.6,-0.3 1,-0.7 0.4,-1.8 -2.2,-4.3 -4.1,-4 -4.3,-5 -1.2,-5 1.3,-0 3.6,-1.3 5.2,-3 1.5,-1.6 3.2,-2.8 3.8,-2.7 0.5,0.1 1.2,-0.5 1.4,-1.3 0.4,-1.3 0.3,-1.3 -0.6,-0 -1.2,1.7 -1.4,1 -0.5,-1.5 0.6,-1.4 1.5,-0.9 5.3,2.9l4.5,4.6 -3.9,4zM131.6,103.2c1.9,2.2 1.9,2.3 -0.1,0.8 -1.9,-1.4 -1.9,-1.4 -0.6,0.3 0.9,1.1 2.2,1.6 3.5,1.2 1.2,-0.3 1.5,-0.2 0.8,0.1 -1,0.5 -0.4,1.7 2.2,4.3l3.6,3.7 -5.8,5.7 -5.8,5.7 -2.3,-2.4c-1.3,-1.4 -2.8,-2.3 -3.2,-2 -0.5,0.3 -0.9,0.1 -0.9,-0.5 0,-0.5 -1.4,-2.3 -3.1,-4 -1.7,-1.7 -2.7,-3.1 -2.4,-3.1 0.4,-0 2.1,1.5 3.8,3.2 3.2,3.4 2.8,1.9 -0.5,-1.8 -1.8,-2.1 -1.8,-2.1 3.6,-7.2 2.9,-2.8 5.1,-5.3 4.8,-5.6 -0.3,-0.4 -0.3,-0.6 0,-0.6 0.3,-0 1.3,1 2.4,2.2zM186.5,114.2c-4,2 -8.4,5 -9.8,6.7 -1.3,1.6 -2.7,2.8 -2.9,2.5 -0.3,-0.2 -0.4,3.4 -0.4,8 0.1,4.6 -0.2,7.9 -0.6,7.3 -0.4,-0.7 -0.8,-0.8 -0.8,-0.2 0,1.8 -8,-6.9 -8.1,-9 -0.1,-1.4 -0.4,-1.1 -0.9,1 -0.7,2.9 -0.8,2.8 -0.9,-1 -0.1,-3.6 0.5,-4.6 4.7,-8.8 4.8,-4.7 4.9,-4.7 6.6,-2.8 1.1,1.2 1.5,2.5 1,3.3 -0.4,0.7 0.5,0.2 1.9,-1.1l2.6,-2.4 -2.5,-2 -2.6,-2 5.9,-5.9 5.8,-5.8 4.1,4.2 4.2,4.3 -7.3,3.7zM220.3,107.8l5.7,5.8 -2.5,2.4c-1.7,1.6 -2.2,2.7 -1.5,3.4 0.6,0.6 1.8,0.2 3.5,-1.4l2.5,-2.4 6,5.9c5.7,5.6 5.9,6 4.3,7.8 -1.7,1.8 -1.8,1.8 -4.3,-1.1 -1.4,-1.6 -4.3,-4.2 -6.5,-5.7l-4,-2.7 3.5,3c1.9,1.8 3.8,3.2 4.2,3.2 0.8,-0 4.8,6.4 4.8,7.6 0,0.5 -0.9,-0.6 -2,-2.3 -2,-3.4 -9.5,-9.6 -20.9,-17.3l-6.7,-4.6 3.5,-3.7c1.9,-2 3.7,-3.7 4,-3.7 0.4,-0 3.2,2.6 6.4,5.8zM164.8,117.7c-5.7,5.8 -8.7,5.8 -14.5,0.1l-4.3,-4.2 2.2,-2.3c1.5,-1.6 3.3,-2.3 5.8,-2.3 2,-0 4.5,-0.7 5.6,-1.6 1.8,-1.5 1.8,-1.5 -0.3,-0.5 -1.2,0.6 -4.1,1 -6.5,1l-4.3,-0.2 5.2,-0.6c2.8,-0.4 5.5,-1 5.9,-1.4 0.4,-0.4 2.7,1.2 5.1,3.5l4.3,4.2 -4.2,4.3zM148.3,123.5c-1.3,1 -1,1.1 1.8,0.9 1.9,-0.2 2.5,-0.1 1.4,0.2 -1.1,0.3 -2.7,0.8 -3.5,1.1 -0.8,0.4 -1.8,0.7 -2.2,0.7 -0.3,0.1 -1,0.5 -1.5,1 -0.5,0.5 -0.2,0.6 0.6,0.1 0.9,-0.5 1.2,-0.3 0.9,0.6 -0.3,0.8 -1,1.3 -1.6,1.2 -1.2,-0.3 -0.4,2.7 1.9,6.9 0.7,1.3 0.7,1.8 0.1,1.4 -0.6,-0.3 -1.4,-0.1 -1.8,0.5 -0.4,0.7 -2.9,-1.1 -6.5,-4.7l-5.9,-5.8 5.7,-5.8 5.7,-5.8 3.3,3.2c2.9,2.8 3.1,3.3 1.6,4.3zM138.4,144.1c-2,2.1 -2.2,2.8 -1.1,3.7 1.1,0.9 1.9,0.6 3.7,-1.3l2.4,-2.5 5.7,5.6c5.8,5.7 6.6,8 2.6,6.9 -1.9,-0.5 -1.9,-0.4 0.3,0.9 4.1,2.5 1.3,1.8 -4.2,-1 -5.3,-2.7 -15.8,-11.9 -15.8,-13.8 0,-0.6 1,-0 2.1,1.4l2.1,2.5 -1.5,-2.5c-0.8,-1.4 -2,-2.4 -2.6,-2.3 -1,0.3 -6.2,-8.7 -6.1,-10.4 0.1,-0.4 1.2,1.3 2.6,3.9 1.3,2.7 2.7,4.8 2.9,4.8 0.3,-0 -0.4,-1.8 -1.5,-4 -3.4,-6.6 -1.3,-6.7 5.1,-0.4l5.9,5.8 -2.6,2.7zM163.3,147.2l-5.7,5.8 -5.7,-5.6c-6.6,-6.5 -6.3,-7.9 1.3,-7.9 4,-0 5.3,-0.5 7.1,-2.5l2.2,-2.5 -3,2.5 -3,2.5 2.4,-2.8 2.5,-2.7 3.8,3.7 3.8,3.7 -5.7,5.8zM177.6,161.9l-5.9,5.9 -2.8,-2c-1.6,-1.2 -2.6,-2.4 -2.4,-2.8 0.2,-0.4 -1.1,-2.2 -3.1,-4l-3.4,-3.4 5.7,-5.8 5.8,-5.8 6,6 6,6 -5.9,5.9zM191.8,175.7l-5.8,5.8 -5.3,-5.3c-2.9,-2.9 -5.6,-5 -5.9,-4.7 -0.3,0.3 -1.1,-0.2 -1.9,-1.2 -0.8,-0.9 -0.9,-1.4 -0.3,-1 0.6,0.3 3.7,-2.1 7,-5.4l5.9,-5.9 6,6 6,6 -5.7,5.7zM229.7,174.2c-1.9,1 -1.9,4 0,10.2 0.3,1.2 0.1,1.6 -0.6,1.2 -2,-1.3 -1.2,-0 1.6,2.5l2.8,2.4 -2,-2.4 -2,-2.4 3.3,2.3c3,2.2 4.5,3.9 2.1,2.4 -0.6,-0.3 -2.4,0.7 -4,2.2l-3,2.8 -5.7,-5.7 -5.7,-5.7 5.3,-5.3c2.9,-2.9 6.2,-5.3 7.5,-5.4 2,-0.2 2,-0.1 0.4,0.9zM190,190.5c1.9,1.9 3.9,4.7 4.6,6.3 1.1,2.5 0.8,3 -3.4,7.4 -3.7,3.9 -4.3,5 -3.3,6.2 1,1.2 1.8,0.8 5.3,-3l4.1,-4.5 2,3.1c1,1.6 2.9,3.3 4.1,3.6 2.6,0.6 12.4,-3.6 15,-6.5 1.9,-2.1 1.7,-4.4 -1.2,-12 -0.3,-0.9 1.4,0.3 3.8,2.6l4.4,4.2 -5.8,5.5c-3.2,3.1 -6.2,5.4 -6.7,5.1 -0.4,-0.3 -2.2,0.1 -3.8,1 -4.3,2.2 -5.9,1.9 -9.4,-1.8 -2.1,-2.2 -2.7,-2.5 -1.8,-0.9 2,3.9 5.9,5.7 9.2,4.5 4.8,-1.8 4.5,0.5 -0.7,5.8l-4.7,4.8 -3,-1.7c-1.6,-0.9 -5.1,-3.6 -7.8,-6 -5.3,-4.7 -7.4,-9.4 -8.4,-18.5 -0.6,-5 -0.4,-6.1 1.2,-7.2 2.5,-1.9 2.5,-1.9 6.3,2zM234.2,206.7l5.8,5.7 -2.2,2.3c-1.2,1.3 -2.9,2.3 -3.7,2.3 -0.9,0.1 0.5,1.2 3.2,2.6 2.6,1.3 4.7,2.7 4.7,2.9 0,0.3 -2.7,-0.8 -6,-2.5 -5.5,-2.8 -9.2,-4.1 -6.2,-2.1 1,0.6 0.5,1.1 -1.9,2 -1.8,0.6 -3.3,1 -3.3,0.8 -0.1,-0.1 -1.9,-2.1 -4.1,-4.5l-3.9,-4.2 5.4,-5.5c3,-3 5.7,-5.5 5.9,-5.5 0.3,-0 3.1,2.6 6.3,5.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
