<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="225dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M109,14.6c-1.4,0.2 -5.9,0.9 -10,1.5 -16.3,2.4 -36.7,11.2 -51,22 -45.7,34.5 -60.7,96.1 -35.8,146.9 2.9,5.8 5.4,10.8 5.6,11.2 0.2,0.5 -2.8,0.8 -6.6,0.8 -6.4,-0 -7.2,0.2 -9.1,2.6 -2.7,3.5 -2.6,5.9 0.4,8.9l2.4,2.5 107.6,-0 107.6,-0 2.4,-2.5c3,-3 3.1,-5.4 0.4,-8.9 -1.7,-2.2 -2.8,-2.6 -7,-2.6l-4.9,-0 0,-14 0,-14 3.4,-0c7.9,-0 12,-4.2 9.7,-9.8 -0.7,-1.6 -11,-12.6 -23,-24.5 -19.9,-19.9 -22,-21.7 -25.2,-21.7 -3.1,-0 -5.3,1.9 -26.2,22.8 -20,20.1 -22.7,23.1 -22.7,25.9 0,4.4 3.9,7.3 9.6,7.3l4.4,-0 0,14 0,14 -32.5,-0 -32.4,-0 -2.7,-8.2c-3.6,-11.3 -3.8,-28.7 -0.4,-39.3 7.8,-24.4 25.4,-41.9 48.9,-48.4 4.1,-1.1 8.2,-2.8 9.2,-3.7 2.8,-2.5 2.3,-6.4 -1.2,-11.2 -5.3,-7.2 -4,-15 3.4,-20.6 2.9,-2.1 6.3,-2.4 15.3,-1.1 4.9,0.7 5.3,0.6 6.9,-1.9 1.2,-1.8 1.5,-3.5 1,-5.4 -2.7,-10.7 -1.2,-16.3 5.6,-20.1 5,-2.9 7.3,-6.3 6.5,-9.7 -1.9,-7.4 -40.1,-15.6 -59.6,-12.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
