<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView

        android:id="@+id/view1"
        android:layout_width="289dp"
        android:layout_height="133dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/design_default_color_primary"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:padding="4dp"
            android:text="@string/view1c"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:typeface="sans" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/view2"
        android:layout_width="289dp"
        android:layout_height="133dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="183dp"
        app:cardBackgroundColor="@color/design_default_color_primary"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:text="@string/view2c"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/view3"
        android:layout_width="289dp"
        android:layout_height="133dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="264dp"
        app:cardBackgroundColor="@color/design_default_color_primary"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:padding="4dp"
            android:text="@string/view3c"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/view4"
        android:layout_width="281dp"
        android:layout_height="156dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="72dp"
        app:cardBackgroundColor="@color/design_default_color_primary"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:text="@string/view4c"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>