<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="184dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">>

            <TextView
                android:id="@+id/card_text1"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Do's and Dont's"
                android:textAlignment="center"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/card_image1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dos_donts" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="184dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/card_view1"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_text2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Emergency Kit"
                android:textAlignment="center"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/card_image2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kit" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view1"
        app:layout_constraintVertical_bias="0.401">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">>
            <TextView
                android:id="@+id/card_text3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Information"
                android:textAlignment="center"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/card_image3"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:scaleType="centerCrop"
                android:src="@drawable/intro" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view4"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/card_view3"
        app:layout_constraintTop_toBottomOf="@+id/card_view2"
        app:layout_constraintVertical_bias="0.401">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">>

            <TextView
                android:id="@+id/card_text4"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Recover and Rebuild"
                android:textAlignment="center"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/card_image4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rebuild" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="477dp"
        android:layout_height="301dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        card_view:srcCompat="@drawable/landslide" />
</androidx.constraintlayout.widget.ConstraintLayout>