<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/colorPrimary">

    <RelativeLayout android:id="@+id/mainContainer" android:layout_width="match_parent"
        android:layout_height="match_parent" android:visibility="visible">
        <LinearLayout android:id="@+id/addressContainer" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:gravity="center">
            <TextView android:id="@+id/address" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="24dp"
                android:text="DHAKA, BD"/>
            <TextView android:id="@+id/updated_at" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="14dp"
                android:text="20 April 2012, 20:08 PM"/>

        </LinearLayout>


        <LinearLayout android:id="@+id/overviewContainer" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView android:id="@+id/status" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="18dp"
                android:layout_gravity="center"
                android:text="Clear Sky"/>
            <TextView android:id="@+id/temp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="90dp"
                android:fontFamily="sans-serif-thin" android:layout_gravity="center"
                android:text="29°C"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:gravity="center">
                <TextView android:id="@+id/temp_min" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Min Temp: 05:05 AM"/>
                <Space android:layout_width="50dp" android:layout_height="wrap_content"/>

                <TextView android:id="@+id/temp_max" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Max Temp: 05:05 PM"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout android:id="@+id/detailsContainer" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:weightSum="3">
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_weight="1"
                    android:gravity="center" android:padding="8dp"
                    android:background="#3CF1EBF1">
                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                        android:src="@drawable/sunrise" android:tint="#FFFFFF"/>
                    <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp" android:text="Sunrise"/>
                    <TextView android:id="@+id/sunrise" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="06:40 AM"/>
                </LinearLayout>
                <Space android:layout_width="10dp" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_weight="1"
                    android:gravity="center" android:padding="8dp"
                    android:background="#3CF1EBF1">
                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                        android:src="@drawable/sunset" android:tint="#FFFFFF"/>
                    <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp" android:text="Sunset"/>
                    <TextView android:id="@+id/sunset" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="06:40 AM"/>
                </LinearLayout>
                <Space android:layout_width="10dp" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_weight="1"
                    android:gravity="center" android:padding="8dp"
                    android:background="#3CF1EBF1">
                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                        android:src="@drawable/wind" android:tint="#FFFFFF"/>
                    <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp" android:text="Wind"/>
                    <TextView android:id="@+id/wind" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="06:40 AM"/>
                </LinearLayout>
            </LinearLayout>

            <Space android:layout_width="wrap_content" android:layout_height="10dp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:weightSum="3">
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_weight="1"
                    android:gravity="center" android:padding="8dp"
                    android:background="#3CF1EBF1">
                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                        android:src="@drawable/pressure" android:tint="#FFFFFF"/>
                    <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp" android:text="Pressure"/>
                    <TextView android:id="@+id/pressure" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="06:40 AM"/>
                </LinearLayout>
                <Space android:layout_width="10dp" android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/humidity"
                        android:tint="#FFFFFF" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:40 AM"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <ProgressBar android:id="@+id/loader" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView android:id="@+id/errorText" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:visibility="gone" android:text="Something went wrong"/>


</RelativeLayout>