<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.earthquake.earthquake_todo">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="431dp"
        android:layout_height="374dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="checkProgress"
                android:text="Battery operated torch"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="675dp" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="checkProgress"
                android:text="Extra batteries"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="570dp" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="checkProgress"
                android:text="CheckBox"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="509dp" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="checkProgress"
                android:text="Battery operated radio"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="460dp" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="checkProgress"
                android:text="First aid kit and essential medicines"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="411dp" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="checkProgress"
                android:text="Emergency food (dry items) and water (packed and sealed)"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="629dp" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="checkProgress"
                android:text="Candles and matches in a waterproof container"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="675dp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="checkProgress"
                android:text="Knife"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="570dp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="checkProgress"
                android:text="Chlorine tablets or powdered water"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="509dp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="459dp"
                android:layout_height="40dp"
                android:onClick="checkProgress"
                android:text="Important documents (Ration card, Voter ID card, Aadhar Card etc.)"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="460dp" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="453dp"
                android:layout_height="40dp"
                android:onClick="checkProgress"
                android:text="Thick ropes and cords"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="411dp" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="checkProgress"
                android:text="Shoes"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="629dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="461dp"
        android:layout_height="320dp"
        android:fadingEdge="horizontal|vertical|none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kit" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="411dp"
        android:layout_height="49dp"
        android:layout_marginTop="328dp"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:layout_editor_absoluteX="12dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="420dp"
        android:layout_height="39dp"
        android:layout_marginTop="388dp"
        android:fontFamily="sans-serif-black"
        android:text="BE PREPARED PROCURE ALL THE GIVEN ITEMS"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>