<resources>
    <string name="app_name">AASHA</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_maps1">Map</string>
    <string name="emergencykit">Emergency Kit</string>

    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>
    <string name="title_activity_earthquake_todo">earthquake_todo</string>
    <string name="title_activity_earthquake_dosdonts">Do\'s and Don\'ts</string>
    <string name="do_earthquake_1">1. Anchor overhead lighting features to the ceiling.\n\n2. Fasten shelves securely to walls.</string>
    <string name="do_earthquake_2">3. Repair defective electrical wiring and leaky gas connections.\n\n4. If in a moving vehicle, stop as quickly as possible within safety limits, do not get out if present in a vehicle.</string>
    <string name="dont_earthquake_1">1. While trapped under debris, do not move out or kick up dust.\n\n2. Do not light a match.\n\n3. Do not stay near glass, doors and windows.</string>
    <string name="title_activity_earthquake_intro">EARTHQUAKE</string>
    <string name="intro_earthquake">\n•	An earthquake is a phenomenon that occurs without warning and involves violent shaking of the ground and everything over it.\n\n
•	Earthquake results from the release of accumulated stress between moving tectonic plates.\n\n
•	The occurrence of an earthquake in a densely populated region may cause numerous casualties and injuries as well as extensive damages to life and property.\n\n
•	The North-Eastern part of the country continues to experience moderate to large earthquakes at frequent intervals.\n\n
•	The increase in earthquake risk is spurt in developmental activities driven  by rapid urbanization.\n\n
</string>
    <string name="view1c">Chennai Corporation 2538 3783\n
        Ripon Building, 1st Floor, Raja Muthaiah Rd\n
        Kannappar Thidal, Periyampet\n
        Chennai, Tamil Nadu\n
        600003
    </string>
    <string name="view2c">Chennai Rescue Centre 2538 4670\n
    No 7, 11, Kishkintha Rd,\n
        Tambaram West, Tambaram,
        Chennai, Tamil Nadu\n
        600044
    </string>
    <string name="view3c">Chennai Relief Camp 2538 1330\n
    No 9, Lourdes Rd\n
        Teynampet\n
        Chennai, Tamil Nadu\n
        600018
    </string>
    <string name="view4c">Chennai Police Control Room	100 and 103\n
    Lotus Garden Police Ln, Kilpauk\n
        Chennai, Tamil Nadu\n
        600010
    </string>

</resources>
