<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news_24dp"
            android:title="NEWS" />
    <item android:title="Disasters">
        <menu>
        <item
            android:id="@+id/nav_earthquake"
            android:icon="@drawable/ic_earthquake_vector"
            android:title="Earthquake" />
        <item
            android:id="@+id/nav_floods"
            android:icon="@drawable/ic_floods"
            android:title="Floods" />
        <item
            android:id="@+id/nav_landslides"
            android:icon="@drawable/ic_landslides"
            android:title="LandSlides" />
        <item
            android:id="@+id/nav_cyclones"
            android:icon="@drawable/ic_cyclone"
            android:title="Cyclone" />
        <item
            android:id="@+id/nav_tsunami"
            android:icon="@drawable/ic_tsunami"
            android:title="Tsunami" />

        <item
            android:id="@+id/nav_drought"
            android:icon="@drawable/ic_drought"
            android:title="Drought" />
        </menu>
    </item>
    </group>



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_helpline"
                android:icon="@drawable/ic_helpline"
                android:title="HELPINE NUMBERS " />

            <item
                android:id="@+id/nav_nearngo"
                android:icon="@drawable/ic_near_ngo"
                android:title="NEARBY NGOS " />

        </menu>
    </item>

</menu>
