<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_news">


    <fragment
        android:id="@+id/nav_earthquake"
        android:name="com.ssn.aasha.ui.earthquake.EarthquakeFragment"
        android:label="Earthquake"
        tools:layout="@layout/fragment_earthquake" >

    </fragment>

    <fragment
        android:id="@+id/nav_floods"
        android:name="com.ssn.aasha.ui.Floods.FloodsFragment"
        android:label="Floods"
        tools:layout="@layout/fragment_floods" >

    </fragment>

    <fragment
        android:id="@+id/nav_landslides"
        android:name="com.ssn.aasha.ui.landslides.LandslidesFragment"
        android:label="LandSlides"
        tools:layout="@layout/fragment_landslides" />

    <fragment
        android:id="@+id/nav_cyclones"
        android:name="com.ssn.aasha.ui.cyclones.CyclonesFragment"
        android:label="Cyclones"
        tools:layout="@layout/fragment_cyclones" />

    <fragment
        android:id="@+id/nav_drought"
        android:name="com.ssn.aasha.ui.Drought.DroughtFragment"
        android:label="Drought"
        tools:layout="@layout/fragment_drought" />

    <fragment
        android:id="@+id/nav_tsunami"
        android:name="com.ssn.aasha.ui.Tsunami.TsunamiFragment"
        android:label="Tsunami"
        tools:layout="@layout/fragment_tsunami" />

    <fragment
        android:id="@+id/nav_helpline"
        android:name="com.ssn.aasha.ui.helpline.HelplineFragment"
        android:label="Helpline"
        tools:layout="@layout/fragment_helpline" />

    <fragment
        android:id="@+id/nav_nearngo"
        android:name="com.ssn.aasha.ui.nearngo.NearngoFragment"
        android:label="Nearby NGOs"
        tools:layout="@layout/fragment_nearngo" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.ssn.aasha.ui.news.NewsFragment"
        android:label="NEWS"
        tools:layout="@layout/fragment_news" />

</navigation>